print("Enter an oddd integer between 2 and 100")
m=int(input())
grid=[]
for i in range(0,m):
    grid.append(input().strip())
   

i=(int)((m+1)/2)
j=(int)((m+1)/2)  #j is position of m,column is position of princess

if grid[0][0]=='p':
    row=1
    column=1
elif grid[0][m-1]=='p':
    row=1
    column=m
elif grid[m-1][0]=='p':
    row=m
    column=1
elif grid[m-1][m-1]=='p':
    row=m
    column=m
else:
    print("Wrong Input")
    sys.exit([arg])

if i>row:
    rowm=row
    for rowm in range(1,i):
        print("LEFT")
        rowm=rowm-1
else:
    rowm=row
    for rowm in range(i,m):
        print("RIGHT")
        rowm+=1
if j>column:
    columnm=column
    for columnm in range(1,j):
        print("UP")
        columnm=columnm-1
else:
    columnm=column
    for columnm in range(j,m):
        print("DOWN")
        columnm+=1

    
